# Twilio
ACCOUNT_SID=
API_KEY_SID=
API_KEY_SECRET=

# KodeMeets
API_KEY=

# Development DataBase
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_PORT=

# JWT Variables
SECRET_JWT=
EXPIRE_JWT=
EXPIRE_REFRESH_JWT=
SECRET_REFRESH_JWT=

# Send Mail
MAIL_SENDER=
PASSWORD_GMAIL_API=

# User Admin
EMAIL_ADMIN=
PASSWORD_ADMIN=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=